Working only on d3d9 render!
Engine in alpha stage.
Exit on ALT+F4 or console->quit
for console press ~ 
r_aa 0\1\2\3 for smaa\SSAA\FXAA


If you have crash with openal.dll run Redist\oalinst
for update directx run Redist\dxwebsetup